.basic-layout
  background-color: $baseColor

.open-menu
  z-index: 100

.open-menu, .close-menu
  position: absolute
  top: 0
  right: 0
  font-size: 2em
  width: $navHeight
  height: $navHeight
  cursor: pointer
  color: white
  border: none
  background: $primaryColor
  outline: none

.menu
  position: fixed
  background: white
  top: 0
  right: 0
  height: 100%
  width: 300px
  border-left: 10px solid $darkColor
  z-index: 200
  display: none
  ul
    padding: 0
    color: white
    margin: 0
    li
      list-style-type: none
      a:link, a:visited
        color: #333
        display: block
        width: 100%
        padding: 20px 60px 16px 20px
        &:hover
          background: $baseColor
          color: white

.header
  height: $navHeight
  width: 100%
  background-color: $baseColor
  a
    display: inline-block
    vertical-align: middle
    &.logo
      height: 100%
      img
        height: 90%
  .account-snippet
    float: right
    position: relative
    right: 80px
    top: 5px
    a
      color: $primaryColor
